<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Th-ion">
                                <rect key="frame" x="413" y="183" width="70" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hit Me!"/>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EY-4V-Ui0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-hF-Zfh">
                                <rect key="frame" x="82" y="329" width="732" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-cK-fc4">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Over"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-Ch-PuH">
                                        <rect key="frame" x="150.5" y="0.0" width="49" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-R1-g66">
                                        <rect key="frame" x="259.5" y="0.0" width="62.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62.5" id="ITp-7e-kaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-2n-qtM">
                                        <rect key="frame" x="382" y="0.0" width="54" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-oh-1fv">
                                        <rect key="frame" x="496" y="0.0" width="31.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Q7-Q4j">
                                        <rect key="frame" x="587.5" y="0.0" width="144.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144.5" id="izy-Eu-bzc"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBi-Q7-Q4j" firstAttribute="baseline" secondItem="nAz-cK-fc4" secondAttribute="firstBaseline" id="dBc-8n-NzC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-Pm-Z2T">
                                <rect key="frame" x="275" y="51" width="336.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-6s-Vdh">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-6l-u3F">
                                        <rect key="frame" x="308" y="0.0" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-i4-hio">
                                <rect key="frame" x="109" y="119" width="7.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7.5" id="TL2-0t-Pn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="upq-EE-igq">
                                <rect key="frame" x="123" y="115" width="630" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="wHG-C8-Pnw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Df-Rjb">
                                <rect key="frame" x="747" y="120" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUD-Df-Rjb" secondAttribute="trailing" constant="53.5" id="2gb-5m-QPY"/>
                            <constraint firstItem="5Kg-i4-hio" firstAttribute="centerY" secondItem="upq-EE-igq" secondAttribute="centerY" id="2wk-T6-kmy"/>
                            <constraint firstItem="gM8-Th-ion" firstAttribute="top" secondItem="upq-EE-igq" secondAttribute="bottom" constant="38" id="5jj-5Y-y14"/>
                            <constraint firstItem="nUD-Df-Rjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7s1-fM-OXl"/>
                            <constraint firstItem="JU2-Pm-Z2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="231" id="Bj5-ND-fWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0D1-hF-Zfh" secondAttribute="bottom" constant="33" id="COC-wa-BLn"/>
                            <constraint firstItem="JU2-Pm-Z2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="JCg-mr-fYq"/>
                            <constraint firstItem="upq-EE-igq" firstAttribute="leading" secondItem="5Kg-i4-hio" secondAttribute="trailing" constant="8.5" id="JjN-Nl-CtI"/>
                            <constraint firstItem="5Kg-i4-hio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Py8-HH-h2U"/>
                            <constraint firstItem="gM8-Th-ion" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QhW-kY-OMa"/>
                            <constraint firstItem="0D1-hF-Zfh" firstAttribute="top" secondItem="gM8-Th-ion" secondAttribute="bottom" constant="98" id="X5C-2n-Nou"/>
                            <constraint firstItem="gM8-Th-ion" firstAttribute="centerX" secondItem="0D1-hF-Zfh" secondAttribute="centerX" id="XgN-YV-O0U"/>
                            <constraint firstItem="5Kg-i4-hio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="abY-z8-M17"/>
                            <constraint firstItem="upq-EE-igq" firstAttribute="centerY" secondItem="nUD-Df-Rjb" secondAttribute="centerY" id="bXd-RB-A98"/>
                            <constraint firstItem="upq-EE-igq" firstAttribute="centerX" secondItem="gM8-Th-ion" secondAttribute="centerX" id="eHM-os-zxe"/>
                            <constraint firstItem="upq-EE-igq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v44-Rd-uVQ"/>
                            <constraint firstItem="gM8-Th-ion" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="369" id="y1l-7d-etK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="upq-EE-igq" id="8wU-HG-age"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-784.05797101449286"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
